{
  "name": "RNBase",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "standard --verbose | snazzy",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean",
    "newclear": "watchman watch-del-all && rm -rf node_modules/ && npm cache clean && npm prune && npm i",
    "test": "mocha --opts Tests/mocha.opts Tests/ --recursive"
  },
  "dependencies": {
    "ramda": "^0.19.1",
    "react-native": "^0.20.0",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-logger": "^2.4.0",
    "redux-saga": "^0.9.3",
    "seamless-immutable": "^5.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "chai": "^3.5.0",
    "chai-immutable": "^1.5.3",
    "deep-freeze": "0.0.1",
    "mocha": "^2.4.5",
    "snazzy": "^3.0.0",
    "standard": "^6.0.7"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData"
    ]
  }
}
