{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": ["es2015", "es2016", "es2016.array.include", "scripthost"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "outDir": "./build",
    "types": ["node", "jest"]
  },
  "include": ["./src"],
  "exclude": ["./boilerplate", "./templates"]
}
