{
  "name": "HelloWorld",
  "displayName": "HelloWorld",
  "expo": {
    "name": "HelloWorld",
    "slug": "HelloWorld",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-all.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "icon": "./assets/images/app-icon-android-legacy.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
        "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
      }
    },
    "ios": {
      "icon": "./assets/images/app-icon-ios.png",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/images/app-icon-web-favicon.png"
    }
  }
}
